{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEHSEEN-LAPTOP2;Initial Catalog=HotelBookingDB;Trusted_Connection=yes;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
